/* --------------------------------------------------------------------
               	DEVFEST LILLE 2019
               		Media Queries
          				Ge Ricci, 2018
-------------------------------------------------------------------- */

@media screen and (min-width: 580px) {
  footer .content {display: flex; justify-content: space-between;}
  dl.h-event {flex-basis: 55%;}

  footer .links-list {
    list-style-type: none;
    text-align: right;
    margin: 0;
    padding-left: 2rem;
  }
  #container > header > p:not(#inscription) {
    left: 50%;
    margin: 0 0 0 -300px;
  }
}


@media screen and (min-width: 700px) {
  div.decor .content {display: flex; flex-wrap: wrap; justify-content: space-between;}
    div.decor p {flex-basis: 45%;}
    div.decor .read-more {flex-basis: 100%;}
}

@media screen and (min-width: 800px) {
  div.all-speakers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -1rem;
  }
  div.speaker-sheet {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 33%;
    margin: 0 0 1rem 1rem;
    box-shadow: 5px 5px 2px rgba(0,0,0,.2);
  }

    div.speaker-sheet .content {margin: 1rem 0;}
    div.speaker-sheet ul.social {margin-top: auto;}

    div.speaker-sheet p.character {
	    min-height: 2em;
	    align-self: end;
	}
  ul.legend {justify-content: flex-end;}

}


@media screen and (min-width: 900px) {
  #container {padding: 0 3%;}

  nav.main-nav li {font-size: 1.8em;}

  #home header {
    height: 35vmax;
    max-height: 496px;
    background: url(../img/header.svg) top no-repeat;
    background-size: 100%;
    padding: 0;
    margin-top: 2rem;
  }
  #home header::after {
    display: block;
    position: absolute;
    width: 150px;
    height: 302px;
    top: -15px;
    left: 35%;
    content: url(../img/vase.svg);
  }
  #home h1 {
    position: absolute;
    width: 40%;
    max-width: 540px;
    bottom: -15px;
    left: -15px;
    z-index: 100;
}

  .star {z-index: 1000;}

  #home #inscription {
    left: auto;
    right: 218px;
    top: 70%;
    transform: perspective(400px) rotateX(-125deg);
    box-shadow: 0 2px 5px rgba(0,0,0,.3);
		animation-fill-mode: backwards;
		animation: inscription 1s;
    z-index: 1;
  }

    #home #inscription a {
      text-align: center;
      transform: perspective(400px) rotateX(170deg);
    }
    #home #inscription a:hover {transform: none;}

  #home #hifi {
    display: block;
    position: relative;
    width: 210px;
    height: 200px;
    top: -50px;
    left: 56%;
    background: url(../img/hifi.svg) no-repeat;
    padding: 0;
  }

    #home #hifi p {
      position: relative;
      top: 43%;
      left: 38%;
      width: 7em;
      font-size: 12px;
      line-height: 1;
      text-align: left;
      text-transform: uppercase;
      opacity: .3;
    }
    #home #hifi a, #home #hifi span {
      display: block;
      font-size: 140%;
      color: var(--body-text);
      text-transform: none;
      padding-bottom: 0.3em;
    }

    #home #hifi::before, #home #hifi::after {
      display: block;
      position: absolute;
      width: 15px;
      height: 15px;
      top: 115px;
      left: 8px;
      content: "";
      background: rgba(255,255,255,0);
      border: 1px solid #fff;
      border-radius: 15px;
      transform: scaleX(.5);
      opacity: 0;
    }
    /*#home #hifi::before {animation: 2s 5 normal hifi;}
    #home #hifi::after {animation: 1s 5 normal hifi;}*/

  #agenda {
    position: absolute;
    width: 157px;
    height: 270px;
    bottom: 40px;
    left: auto;
    right: -5px;
    background: url(../img/tablet.svg) center no-repeat;
    padding: 0;
    transform: rotate(5deg);
    animation: .5s ease-in .5s 5 normal agenda;
    z-index: 10;
  }
    #agenda p {font-size: 15px; margin-left: -20px;}
    #agenda time {
      display: block;
      width: 2em;
      line-height: .8;
      font-size: 36px;
      padding-top: 80px;
      margin: 0 auto 49px;
      text-shadow: 2px 3px 1px #000;
    }
    #agenda::after {
      position: absolute;
      display: block;
      width: 30px;
      height: 30px;
      bottom: -15px;
      left: 50%;
      content: "";
      background: rgba(0,0,0,.1);
      margin-left: -25px;
      border-radius: 30px;
      transform: rotate(-3deg) scaleY(.3);
    }
  nav.main-nav {position: sticky; top: 0; z-index: 1000;}
  nav.main-nav ul {padding: 0 5%;}
  div.highlights {display: flex; justify-content: space-between;}
    div.highlights h2 {font-size: 2.1em; line-height: 1.2;}
    div.highlights h2::after {width: 80px; left: -50px; border-width: 8px;}

    div.highlights > p {
      flex-basis: 45%;
      line-height: 1.45;
      margin: 0;
    }
  div.stats {flex-basis: 35%;}

	div.stats ul {margin-left: 1rem;}
	div.stats li {font-size: 1.8em;}

  div.sponsors {display: flex; align-items: center;}
  div.sponsors h4 {flex-basis: 10%;}
  div.sponsors ul {flex-basis: 80%; margin-left: 10%;}
}

@media screen and (min-width: 1000px) {
    p.decor {
      display: block;
      position: absolute;
      width: 170px;
      top: 8rem;
      right: 10%;
      z-index: 1010;
    }
    p.decor.stars {width: 300px; top: 15rem;}

    #agenda {width: 257px; height: 370px;}
      #agenda p {font-size: 20px; margin-left: -27px;}
      #agenda time {font-size: 48px; padding-top: 122px}

    aside .content:first-of-type {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    aside h2 + p {flex-basis: 70%;}
    aside .read-more {flex-basis: 100%;}

    div.speaker-sheet {min-width: 300px; max-width: 550px;}
	div.speaker-sheet header {
	  display: grid;
	  grid-column-gap: 1rem;
	  grid-template-columns: auto 2fr;
	  grid-template-rows: auto auto 1fr;
	text-align: left;
	  margin-bottom: 1rem;
	}
	div.speaker-sheet .s-photo {
		margin: 0;
		grid-row: 1/4;
	}

	div.speaker-sheet p.character {
		background: url(../img/bullet.svg) 0 0 no-repeat;
		background-size: 15px 15px;
		padding-top: 0;
		padding-left: 20px;
	}
	p.character strong {display: block;}

    article.faq {display: flex;}
      article.faq h3 {flex-basis: 30%;}
      article.faq .content {flex-basis: 60%; margin-left: 10%;}
      article p {font-size: 1.3em;}

    section.hour h3 a {display: block; opacity: 0.5;}
    section.hour .content {display: flex; flex: 1;}
    section.hour p {
      align-self: center;
      font-family: var(--stack-b);
  		text-align: center;
      padding: 1rem 0;
    }
    section.hour dl {
      box-sizing: border-box;
      flex-basis: 25%;
      padding-right: 2rem;
    }
    section.hour dl + dl {
  		margin-top: 0;
      margin-left: 2rem;
  	}

	section.hour dl:not(:only-child) {
		border-right: 1px dotted var(--main-color);
	}
	section.hour .content dl:last-of-type {border: none;}
}

@media screen and (min-width: 1100px) {
    #home #hifi {
      top: -20px;
      left: 60%;
      transform: scale(1.25);
    }

    .two {top: 10%; left: 80%;}
    .one {top: 50%; left: 76%;}

    div.speaker-sheet {margin: 0 0 2rem 2rem;}
}

@media screen and (min-width: 1500px) {
  #home #hifi {transform: scale(1.45);}
  #home header::after {
    left: 38%;
    top: 53px;
    transform: scale(1.2);
  }
  aside h2 {font-size: 2.5em;}
  aside h3 {font-size: 2em;}
  aside h4 {font-size: 1.5em;}
}
